*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;

}

.background{
 
    background-color: #413543;
    
}

/* ----- HEADER ---- */
.header{
    display: grid;
    height: 50px;
}

.header ul li a {
    text-decoration: none;
    color: #E384FF;
    margin: 0 30px;
    text-align: center;
}

.header ul {
    display: flex;
    justify-content: flex-end;
    justify-items:center;
    list-style: none;
    height: 100%;
}

.header ul li{
    display: flex;
    justify-items:center;
    height: 100%;
    text-align: center;
    font-size: 20px;
}

/*-----MAIN-----*/

.grid_main-container{
  /*  background-image: url("../img/escritorioBYN.png");*/
    background-size: 100%;
    background-size:cover;
    background-position:center top;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 300px);

    margin-bottom: 200px;

}

@media (max-width:1043px){
    .grid_main-container{
        grid-template-rows: repeat(2, 225px);

    }

}

@media (max-width:725px){
    .grid_main-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 350px 200px 200px);
        margin: 0px;
    }
}
.container_section_1{
    
grid-column: 1/3;
grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  color: #E384FF;
}


.titulo{
   
    
    text-align: start;
    margin-bottom: 5%;
    color: #E384FF;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 30px;
    margin-left:50px;
}

@media (max-width:725px){
    .titulo{
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .titulo p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left:5%;
        
    }
}


.titulo h2{
font-size: 40px;
}

.titulo h3{
    margin-top: 10px;
    color: white;
    font-size: 30px;
}

.titulo p{
    margin-top: 10px;
    color: white;
}
.link_contacto{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 300px;
    margin-right:150px;
    
}



.link_contacto a{
   
    margin-left: 30px;
    border-radius: 5px;
    width: 72px;
   
}

@media (max-width:1043px){
    .link_contacto{
       margin: 0px;
       grid-row: 2/3;
       display: flex;
       align-items: flex-end;
       flex-wrap: nowrap;
        
    }
}

@media (max-width:725px){
    .link_contacto{
        grid-column: 1/2;
        grid-row: 3/4;
    
        display: flex;  
        flex-wrap: nowrap;
        align-items: self-start;
        justify-content:start;
        margin: auto;
        margin-bottom: 100px;
      
   
    
    }

    .link_contacto a{
    width: 72px;

    }
}

.link_contacto a{
    text-decoration: none;
    color: #E384FF;
}


/*FOTO DE PERFIL*/

.foto_david{
    grid-column: 3/5;
    grid-row: 1/2;
    margin: auto;
   
    margin-top: 30px;
 
}


.foto_david img{
    border-radius: 30px;
    margin: auto;
    box-shadow: 3px 2px 5px  rgb(0, 0, 0);
    width: 250px;
}

@media (max-width:725px){
    
    .foto_david{
        grid-row:0/1;
       grid-column: 1/2;
    }
    
    .foto_david img{
        width: 200px;
        margin-top: 5px;
    }
}


/*CAJA DE SKILLS*/


.caja__skills{
   
    border-radius: 10px;
    display: flex;   
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 20%;
    margin-left: 110px;
    top: 440px;
    background-color: #865DFF;

    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0) ;   
}


@media (max-width:1043px){
    .caja__skills{
        top: 590px;
    }
}

@media (max-width:725px){
    .caja__skills{
        margin-left: 10%;
        top: 690px;
    }
}

.contenido_caja{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
   
}




/*----PROYECTOS----*/

.container_section_2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 200px 1fr 100px);

    background-color: #191825;
    
    color: white;
}


.titulo__skills{
    grid-column: 1/5;
    grid-row: 1/2;
    color: #E384FF;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-decoration: underline;
    position: 2;
    margin-bottom: 30px;
    
}


.descripcion__proyecto{
    position: relative;
    color: #ffffff;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 150px;
    position: 2;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

@media (max-width:933px){
    .descripcion__proyecto{
        grid-column: 1/4;
        margin-left:30px;
    }
 }

.descripcion__proyecto h2{
    font-size: 29px;
    color: #E384FF;
}

.descripcion__proyecto p{
    margin-top: 20px;
}

.p2{
    margin-top: 20px;
    color: #E384FF;
    text-decoration: underline;
}

.heptagon{
    grid-row: 2/3;
    grid-column: 1/3;
    position: relative;
    margin-left: 50px;
    display: flex;
    align-items: center;
    position: 1;
}
 .heptagon img{
    width: 120%;
 }


 @media (max-width:1015px)and (max-width:980px){
    .heptagon img{
        grid-column: 1/4;
        width: 120%;
    }
 }
 @media (max-width:933px){
    .heptagon img{
        grid-column: 1/4;
        width: 130%;
    }
 }

 @media (max-width:853px){
    .heptagon{
        margin-left: 10px;
    }
    .heptagon img{
        grid-column: 1/4;
        width: 150%;
      
    }
 }

.imagen__almendra{
    grid-row: 2/3;
    grid-column: 4/5;
    margin-right: 10px;
    display: flex;
    align-items: center;

}



.container_section_3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(1, 1fr);
    background-color: #110f19;
   
}

.titulo__contactame{
    color:#E384FF;
    grid-column: 2/3;
    grid-row: 0/1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    text-decoration: underline;
    
}

.contactame{
    width:400px ;
    
    grid-column: 2/2;
    grid-row: 0/1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid #865DFF;
    box-shadow: 0px 0px 5px 1px #E384FF;
    border-radius: 5px;
    margin-bottom: 30px;
}

